---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-scripts
  labels: {{ include "common.labels.standard" . | nindent 4}}
data:
{{ (.Files.Glob "files/*").AsConfig | indent 2 }}
