---
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "common.names.fullname" . }}-linux
  labels: {{ include "common.labels.standard" . | nindent 4 }}
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/_pod-linux.tpl") . | sha256sum }}
    # Cluster autoscaler never evicts this Pod
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    {{- with .Values.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec: {{ include (print $.Template.BasePath "/_pod-linux.tpl") . | nindent 2 }}
